.analysis {
    display: grid;
    gap: 3em 8em;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-left: 5em;
    padding-right: 5em;

    h1 {
        grid-column: span 3;
        justify-self: center;
    }
}

.analysis-box {
    border: 1px solid $border-color;

    &:hover {
        box-shadow: $box-shadow;
    }

    i {
        padding: 1em;
        float: right;
        color: $icon-color;
    }
}

.analysis-content {
    background-color: $box-color;

    h3 {
        text-align: left;
        padding: 1em;
    }

    a {
        text-decoration: none;
    }
}

@media (max-width: 767px) {
    .analysis {
        padding: 1em;
        gap: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;

        h1 {
            grid-column: span 1;
        }
    }
}
